#server running port
server.port=8085
base-url.context=/com/ceyloncab/tripmgtservice

#mongodb details
spring.data.mongodb.uri=mongodb+srv://<mongodb url>
spring.data.mongodb.database=cec_database
spring.data.mongodb.auto-index-creation=true


# Kafka Producer Configs
kafka.producer.bootstrapServers=localhost:9092,localhost:9093
kafka.producer.topicTrip=trip

# Kafka Consumer Configs
kafka.consumer.bootstrapServers=localhost:9092,localhost:9093
kafka.consumer.groupId=cec_tripmgt_grp
kafka.consumer.enableAutoCommit=true
kafka.consumer.autoCommitInterval=1000
kafka.consumer.offsetCommitMethod=latest
kafka.consumer.sessionTimeoutTime=30000
kafka.consumer.maxPollInterval=300000
kafka.consumer.maxPollRecords=500
kafka.consumer.topicTrip=trip
kafka.consumer.topicSelectVehicle=select_vehicle
spring.kafka.listener.missing-topics-fatal=false

google-maps.api-key=rttwggdfhaqqueuffix123

# in kilometers
search.range=1



